<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Humbert">





<title>2nd-Mr snowball | 冬客纪</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="冬客纪" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fuyukyaku Era</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fuyukyaku Era</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2nd-Mr snowball</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Humbert</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 25, 2025&nbsp;&nbsp;23:31:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/letter/">letter</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>To Halsey：<br>圣诞节快乐！<br>我有时总会想起那天看到的猫，我跟你提过的，那只狸花猫，有点胖，或许正因如此他应该是某家人的猫吧，不过另一个同事却说看着像野猫。它本来准备悄悄走近我们测试的房子，但是正好被我撞见了，然后就石化一样停住了，瞪大着眼睛看着我。我和它对视了好多次，在我想你的时候我甚至下意识去找它，然后看着它怎么轻盈得越过栅栏再进入隔壁的屋子里，一个久无人迹、盆栽枯萎的房子，我想象在这样的冬天，它怎么安静又优雅地在这个黑暗而庞大的房子里巡视或睡觉，在这房子里一直沉淀着的安静怎样被它缓缓的扰动又凝滞，好像又可以想象在以后怎样的夜色或者黑暗里或许都能有一只猫在悄然独行，在那片或低沉或迷茫的寂静里，猫或者是我们占据了那份寂静，然后我们又占据而成为了这片寂静又空洞的空间，这种幽微的心情里我想起你。也无独有偶，在那天等你下楼前我在你朋友小区里晃悠，我总是拿着手机跟着那些夜晚的猫，于是我知道了，在灌木中、房檐上、垃圾桶旁都有猫，哪怕只是随便走在一条路灯倾照的路面上，猫的身影也会像鱼鳍一样划过去，而经过的车灯只能照见一片夜晚的澄静，那时候我感觉我不再心急或焦虑，我感觉很宁静和安心，那时我也在想你，我感觉虽然看不见，但你也确切的在某处，始终在某处。然后我终于能想起时光。<br>我想起你说过的七年的朋友，然后我想起我们的时光，其实很短，原来还可以很漫长。那时和朋友一起玩的你，包着饺子，一起玩switch游戏，脸红扑扑，笑声氤氲，那是你们的友谊，像是不同的几寸光阴长的友情，搭配起来是那么好看，如此清丽又保暖。我一边走一边想象着那样欢笑你的你，以及我们所能经过的时光，那时候一只猫从坡道下面跃到拐角处消失了，有人在垃圾桶挑拣着瓶子，我也在想着前方那条岔路也许可以折返或者去跟着那只猫。那时外面已经偶尔有几星雨滴，我暗自祈祷你下来时不会淋雨，我的祈祷好像成功了一半，另一半自然是车上之后的下雨，如果把这段时光卷起来拉长一下，有一些你的空缺和平静，也看到一些拥抱和雨滴，我感觉这样的色彩也还不错而幸福，我开始想着我们还可以有很长的时光，现在的声响或许怎么都传不到时光的那头，然后我想起我爱你，像是自然的接过一只路灯，然后化成一只手电投射向未来的时光。<br>现在你在说着演出结束“好幸福呀”，我想起上次和你看演出的场景，你的语气里怎样有着兴奋，然后你的眼睛里有怎样的光芒，我想起你的眼睛一定扑闪晶莹地像雪，而圣诞本来应该要有雪，我想象那场雪，雪会吸收周围的声音，那时候你的声音会好像一个只会砸到我心上的雪球，那时候你的幸福不会是海子诗中奔腾而迅捷的闪电，而是一次声浪像蒲公英种子一样飘散而沉睡在各处的雪里，然后迸发在每一步你回家的路上，然后也会在春天到来的时候再长出和升腾始终告诉着世界你有过那样的幸福。<br>我想就这样把祝福和思绪这么卷起来这样让我可以抱你的时候更用力和紧一点，我希望你圣诞快乐，我希望你事事顺利，我希望你暖和而幸福，我要把这些祝福缝成被子在睡着的你耳旁，这样你睡着的时候也许可以暖和一点。Dance, ‘till the night ends，我祈祷夜的尽头前，舞动的某只手会越过时空牵着未来的你的握笔的、拿针的、占卜的手，请这样幸福和快乐下去吧，圣诞快乐！<br>Humbert<br>2025.12.25</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/letter/"># letter</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/12/17/1st-%20will%20anybody%20love%20me/">1st-like a river</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Humbert | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>