<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Humbert">





<title>Drive My Car | 冬客纪</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="冬客纪" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fuyukyaku Era</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fuyukyaku Era</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Drive My Car</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Humbert</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 5, 2021&nbsp;&nbsp;22:02:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/essay/">essay</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>近印象最深的电影是《驾驶我的车》，改编自村上春树短篇小说集《没有女人的男人们》中的同名短篇。对村上的情结缘由有些难以启齿，尽管这样说不太好，不过很幸运的是高中时朋友下单下错了买重复几本精装版村上，然后就那样送给了我，同时我也常常在她那里借书，拢指一算村上的书竟然读了好几叠，现在自己也时常找村上的作品来看，也有受她的影响吧，不过在自己书架上看到那几本起了灰的村上总感觉有些对不起她。<br>《没有女人的男人们》国内版应该是高中时候出版的，《驾驶我的车》是其中的第一篇，味道就像陈年老酒一样熟悉，主要是因为翻译者是林少华，国内村上大多数作品的译著都是他，不过该短篇集其他作品都是不同的译者，就像不同的厨师料理相同的食材，村上突然突然色彩缤纷了起来。现在是几乎看不进去林少华的译风了，他把村上那些或流动或粘稠的颜料般的通感和出乎意料的比喻变奏成了中年人的刻板和自作幽默，就像在爵士海洋般的声场里插入了一只坏了的钟表或者老化吱呀的摇椅。也许换不同的译者，村上可以有着更复杂深层次的风味吧，至少目前不精通日语的我可以没有太大心理负担地把自己对村上兴趣的阑珊一股脑扔给林少华。<br>扯远了，《驾驶我的车》这个名字来自披头士同名曲“drive my car”（和“Norwegian Wood”同属一张专辑“rubber soul”），不过和原曲的成名人士向少女搭讪的快乐公路曲不同，村上只是借用了一下曲名，把“my car”的意象加深，将车这个私人领域的被侵入的意义和故事进行联想。故事简介大致就是一个中年喜剧演员在丧妻后被强制安排一个年轻女司机来驾驶他和她妻子的车，然后他逐渐从闭塞到打开心扉并讲述了他在妻子死后接触妻子出轨对象的故事。滨口在剧本上下了更多的功夫，糅合了小说集中其他篇目的情节丰富了人物形象。<br>滨口一定程度上在文本上进行了一些变动，但使得村上的语句线条感显得更明朗了，像用咕噜咕噜的泉水清洗过一样，这里摘抄最重要的一句：“即使你认为你很了解某个人，即使你深深地爱着她，你也不能完全了解那个人的内心，你只会感到受伤。但是如果你付出足够的努力，你应该能够更好地审视自己的内心。要忠于我们的内心，并以一种有能力的方式去接受。如果你真的想了解某个人，那你唯一的选择就是，先正视和深刻地审视自己。”<br>我还挺难想象男主在车里听到妻子的出轨对象以为他不知情的情况下诚恳地提出这样的劝诫会是什么样的心情，毕竟没有体验过那样的亲密关系，但我挺喜欢村上故事里的一种说教感，他把世界变得唯心和私人化，恍如一整套恶魔对勇士的试炼，于是弱小受伤的主人公，有时就像一堆干柴突然窜出火焰一样从主人公心里顿悟出面对这个未知世界的心得，有时又从不知道哪个想象的裂缝里钻出一个毛茸茸的声音向他的心发出叩问。而我钦佩的一点是，不管是失意的中年人还是迷茫的年轻人，他们总不是将自己封闭在一个狭小的空间里用自怨自艾来取暖或用叹息来呼吸，他们不是回到雏婴时小心翼翼的探出自己的知觉，就是索性不管不顾地无畏前进。大概只要行动了，总有什么会发生改变。<br>滨口对对话和文本的在意使得这部和另一部改编村上作品的《燃烧》显得截然不同。结尾滨口用核事件和地震留下的民族创伤外化了男主的创伤自觉，这个改编很见仁见智。我更喜欢原来《木野》里男主不断逃避最终终于在深夜的时候承认自己的确受到了伤害的那种流泪的泄防带来的动人和感触。我喜欢电影表达出的在私密的空间里对话带来的流动感，以及文本本身超越语种甚至超越语言的力量。用多语种的排练展现了一种共性：情感是共通的语言，而人们都面临着相同的生死命题，寻求着共解的答案。<br>不过重温电影也吸引我重新去读了一遍原著，有种回到高中那时在课堂上课偷偷看书的奇妙感。越看越觉得自己曾经的评价有失偏颇，但这大概也是读书的乐趣所在吧。但我仍然觉得，他在杂文中的那种在意想不到的日常琐碎中进行一本正经的思考才显得更为有趣和启迪。<br><img src="/images/5150666587.jpg" alt="drive my car"><br>而本来也想早点写这篇杂感的，竟然拖到了现在，于是那些当即的感性都烟消云散了，边写边回忆就感觉脑中有种钝感不断对自己进行敲打。感觉这几个月和人交往的减少导致几乎没有什么感性的力量，而写东西总担心表述不够详尽，遣词造句间缺乏一点幽闭的暗处和悦动的灵性，也可能太久没写东西总有些端着的姿态，不够chill，也许多写写就好了。要是能像披头士”drive my car”那样对过往的女孩嚷嚷着“baby you can drive my car, yes i’m gonna be a star”那样洋溢着自信和青春和纵容自己短暂的自大就好了。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/movies/"># movies</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/12/17/1st-%20will%20anybody%20love%20me/">1st-like a river</a>
            
            
            <a class="next" rel="next" href="/2021/10/16/%E5%8F%AA%E6%9C%89%E4%BD%A0%E4%B8%8D%E5%9C%A8%E7%9A%84%E4%B8%96%E7%95%8C/">只有你不在的世界</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Humbert | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>