<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Humbert">





<title>1st-Long Time No See | 冬客纪</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="冬客纪" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fuyukyaku Era</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fuyukyaku Era</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">1st-Long Time No See</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Humbert</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2022&nbsp;&nbsp;22:42:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/letter/">letter</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>To Véra：</p>
<p>其实我一直有给你写信的冲动，在很多的下雨的日子或者深夜，可是我们之间断联的时光是那么长，像一道鸿沟一样横亘在你我之间，而在我这般暗自思忖的时候，它还在逐渐侵蚀着剩下的一切。我把这些思绪像一只易惊动的萤火虫一样封存在心房某处背阳的小玻璃瓶里，直到那些沸腾灼热的情感温润，直到它像茶叶一样在这方温润里舒卷醇香，我终于可以平静的写着这封或者以后很多封你大概不会有机会阅读的信。<br>我最近看了好多电影呢，不过大概率都不会是你喜欢看的那种。我们学校里有个放电影的社团，每周末都在一个大的阶梯教室里放着他们投票投出的电影，傍晚我得走过图书馆门前一块巨大的草坪，夏日渐长，稍有倦态的阳光洒在风里，和煦地包裹着一群放风筝的、围坐打牌的、练乐队的、嬉戏拍照的人，可能是疫情封校大家都憋坏了吧，这些喧闹好像让空气的摩擦力增强了，我只能放慢脚步甚至驻足观赏。那个阶梯教室其实音箱不是很好，之前一直有着缝纫机工作一般姑且可以美化为海浪一般的杂音，后来弱化成了细微的电流声，中间的大屏幕会过度曝光并且拉扯影像，旁边的投影屏尽管比例正常但是很容易被前排同学的头挡住字幕，不过还好我想看的片子一般都没太多人。主要我比较喜欢走一公里多的路进入一个像是夜间动物园一样尽管孤单但是能嗅到同类人呼吸的那种仪式感，而有的电影只有在这种氛围的拥抱下才能让我聚精会神地看完，不过大概也是因为寝室实在太吵了，不是一个欣赏电影的好地方。<br>不知道是不是喜欢观看电影的一种旁观感和独特的参与感，我好像在大多数人际关系中也这样，而这种短时体验的沉浸和抽离能让我用一种合适的距离思索和反思自己的人生，否则总是那样苦闷的思索难免让自己不断逡巡在没有出口满是浓雾的迷宫里。这样一想，我好像和当初也没有什么进步和变化，而你已经前进了好远了。我知道我开始固化自己了，在你走后用厚厚的墙壁四四方方地把自己封了起来，一直思考着没有答案的问题是一种不美丽难以歌颂的徒劳吧，或许无论如何先做出一些改变，说不定就能离出口近了一步，所以我选择去尝试参加别人社团的放映，还参与了映后的交流，而借此交到的新朋友也让我感到激励(r然后看了更多电影x)，社交性果然还是人不能割舍的属性。而在封校前还意外参与了一次从前肯定不会考虑的春游，体验有好有坏，但好歹有了一些脚下有实地般的踏实。用不恰当的比喻来说，就像苏格拉底里关于爱情的那片麦田，相比独自思考到两手空空的日暮，至少感受下麦田里嬉戏的快乐。对了，还强迫自己报了日语考试，现在正学得焦头烂额呢。<br>前几天拼多多搞读书月活动，让我很纠结得看着自己去年趁着廉价购入的现在还崭新，哦不，吃了一些灰的《百年孤独》和《尤利西斯》，小说类散文类杂记类现在都是微信读书或者自己找电子书解决的，不如改为买一些可以细读的非虚构吧，然后看着心动的价格又买了《置身事内》和800多页的社科大著《社会心理学》，没抢到《刘擎西方现代思想讲义》，不知道有没有可能返场，一定程度来说都算是课外书呢，不愧是我，也不知道研究生期间能不能看完，不如说，我应该立下一个小目标争取在研究生期间读完。<br>就是这样，这些稍稍的改变带来的实感让我希望对自己的学习和生活都更上心一点，也趁着它还没飘走我赶紧写下这封给你，而给你的一字一句又好像能够铺垫我脚下凋敝的道路，真是奇妙。你肯定还在坚定不移地实现自己目标的路上吧，只是想到你的存在，就能给我很多宽慰。<br>这是第一封，不会是最后一封。不过我贫瘠的生活大概只能再给你榨出些观后感读后感之类的了，不过就算你嫌弃我也还是要寄给你，略略略。<br>祝身体健康，万事胜意。立一个小目标，希望下封信里我能少用一些“可能”“或者”“或许”“吧”这类看似严谨但逃避责任的推测性词语…吧，过去已是必然，未来终将到来。</p>
<p>Humbert<br>2022.4.26</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/letter/"># letter</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/11/05/drive%20my%20car/">Drive My Car</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Humbert | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>