<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Humbert">





<title>3rd-100m | 冬客纪</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="冬客纪" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Fuyukyaku Era</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Fuyukyaku Era</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">3rd-100m</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Humbert</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 6, 2026&nbsp;&nbsp;23:40:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/letter/">letter</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>To Halsey：<br>其实在去元旦前看到了南京可能元旦会下雪的小红书，那时候有点幻想看到下雪是什么样了，我在想要是跨年那时候下雪该多好啊，而当我犹豫的时候就代表我已经下定了决心吧，所以在那天演出结束的时候我就已经决定要买机票了。<br>然后元旦那天真的下了雪，虽然你在睡眼懵懂中移动还像个小熊一样嘟囔着好冷好冷。我知道这雪没法积起来，于是对着凌晨那不算纯粹的夜空更努力睁大了眼眸，想要捕捉地更多一些，这是成都看不到的风景。我因为你来到这里。<br>很喜欢2号那天的游览，在友邻面前我仿佛有了本地人的感觉，似乎还能想起和你一起走过和骑过这些路的场景，然后又会想着你又经过了多少次这样的路呢，冬天嘟囔着好冷哈着气闷头快走着，秋天迎着暖阳踩着落叶，夏天被烈日晒得睁不开眼睛，春天…..不知为啥想不出春天的你，要是能见一面就好了。走着走着会觉得这些日常的风景好像也沿着一些秘密的管道或者是一束灯影一样投射成了我的日常的风景，一边交谈着我一边看着导航，稍微有想到一些“我来到你的城市”的感觉，可是却仿佛感觉你在我耳边指路一样，不过倒也可以这么想，毕竟沿途点都是由你来定的，不过友邻并不喜欢逛店铺，所以走过那些路都有些走马观花感，我总在想你在旁边会是怎么样。总在你身边时我会不知道，那时我才突然感觉好像我也在这里长大一样，突然有点点想哭，也可能是冷风涌了上来，感觉血液都在涌动，原来有些东西是这么无痕又在体内传输的。<br>我们在咖啡馆坐了很久，一边在聊天，我在看着眼前的风景，想着你在此坐已经看了许多了吧，就像那天凌晨我眼中装的雪景，但我想不管看过多少在你眼中总会有新鲜感吧，你的四季和各种情感铺满在这座城市里。<br>返程那天的飞机我在看《百米》，很奇怪的转描，没有什么运动的速度感而总是一群人在讲述着关于100m的人生哲理。我望着窗外的景色，那时候还是下午，地平线上有着黄昏的暖带，而下面是一片羊群一样的云。想起KTV唱的《绵绵》，有点想不明白这样的绵绵怎么歌词里全是一些过于伤感的思念。羊群一样的云么，又记得《任我行》里唱着“人群是多么像羊群”，而那晚飞机下从云层降落时看到了好灯火通明的城市，那里面有你，也有许许多多其他人，我感觉自己的感情很渺小，而飞机始终下落。<br>我不由得需要考虑百米的意义，百米赛跑，相当简单而残酷的运动，始终全力以赴的男主也有失去乐趣的一天，光环顶天的天才选手也会伤病离开，所有奋斗、拼劲、遗憾、嫉妒、恐惧在100m这短暂的跑道上一方面完全没法区分，一方面也完全没法调整，如此懵懂直接又残酷。我开始想起我悲伤的理由，百米赛跑是如此简单直接以至于没有什么心思和技巧有用，只管跑就好了，那一瞬的结果被聚光灯带走后，以后多少次重复的练习都像是徒劳，一个被无限拉长的10s或者14s，或者是人生无数次重复的10s或者14s。我这样想起我曾经说过的你心中的分界，那也是一个很简单的理由，你的感觉，喜恶分明规则简单，我开始想我起跑了么，我结束了么，我是否还有调整的空间呢。我在我心里跑了又跑，我心想没关系，我需要再跑跑，那时候远离了你的城市。我又想着那不知何时才能看到的雪景，在太宰治的短篇里失去了礼物的孩子用眼睛装满了雪然后去给卧病在床的母亲作礼物，我的眼睛里也还能有那种清莹吧，我想要看着起跑线。<br>Humbert<br>2025.12.25</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/letter/"># letter</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/12/25/2nd-%20Mr%20snowball/">2nd-Mr snowball</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Humbert | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>